apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  kernel-admin-password: "adminadmin"
  kernel-database-user: postgres
  kernel-database-password: "secret"
  kernel-database-name: aether
  kernel-django-secret-key: secret
  kernel-token: a2d6bc20ad16ec8e715f2f42f54eb00cbbea2d24
  odk-admin-password: "adminadmin"
  odk-database-user: postgres
  odk-database-password: "secret"
  odk-database-name: odk
  odk-django-secret-key: secret
  odk-token: d5184a044bb5acff89a76ec4e67d0fcddd5cd3a1
