# ------------------------------------------------------------------------------
# Aether Utilities containers to setup build of python modules
# ------------------------------------------------------------------------------

version: "2.1"

services:

  client:
    build: ./aether-client
    environment:
      TESTING: "true"
      VERSION: ${VERSION}
    volumes:
      - ./aether-client:/code
      - ../VERSION:/code/VERSION
    command: build


  mocker:
    build: ./aether-mock-data
    environment:
      TESTING: "true"
      VERSION: ${VERSION}
    volumes:
      - ./aether-mock-data:/code
    command: build
