[aliases]
test = pytest

[flake8]
max-line-length = 120
ignore =
        F403,
        F405

inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''

[tool:pytest]
python_files = aether/client/test*.py
addopts = --maxfail=100 --capture=no
