[flake8]
max-line-length = 120
exclude = migrations

inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''

[coverage:run]
branch = true
source = /code/aether
omit = *migrations*, *tests*

[coverage:report]
omit = *migrations*, *tests*, *settings.py
show_missing = true
fail_under = 100
