replicaCount: 3
pullPolicy: Always
provider: aws
debug: false
# {{ .Release.Name }}{{ .Values.domain }}
# domain: yourdomain.org

image:
  repository: "ehealthafrica/aether-ui"
  # tag: {{ .Chart.AppVersion }}

ingress:
  enabled: true
  path: /

app:
  port: 8000
  command: start
  secrets: ui-secrets
  rdsDbName: aether_ui
  rdsDbUser: aether_ui
  rdsDbHost: dev-k8s-eha-im.cpqsfknb8sgc.eu-west-1.rds.amazonaws.com
  kernelUrl: "http://kernel"
