apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
# data:
#   kernel-database-user: cG9zdGdyZXM=
#   kernel-database-password: ""
#   kernel-database-name: YWV0aGVy
#   kernel-django-secret-key: c2VjcmV0
#   odk-database-user: cG9zdGdyZXM=
#   odk-database-password: ""
#   odk-database-name: b2Rr
#   odk-django-secret-key: c2VjcmV0
#   odk-token: YTJkNmJjMjBhZDE2ZWM4ZTcxNWYyZjQyZjU0ZWIwMGNiYmVhMmQyNA==
#   kernel-token: YTJkNmJjMjBhZDE2ZWM4ZTcxNWYyZjQyZjU0ZWIwMGNiYmVhMmQyNA==

# TODO: add note about stringData
stringData:
  kernel-database-user: postgres
  kernel-database-password: ""
  kernel-database-name: aether
  kernel-django-secret-key: secret
  odk-database-user: postgres
  odk-database-password: ""
  odk-database-name: odk
  odk-django-secret-key: secret
  odk-token: d5184a044bb5acff89a76ec4e67d0fcddd5cd3a1
  kernel-token: a2d6bc20ad16ec8e715f2f42f54eb00cbbea2d24
