[aliases]
test=pytest

[tool:pytest]
python_files = tests/test*.py
addopts = --maxfail=100 --capture=no

[flake8]
max-line-length = 100
ignore =
        F403,
        F405
exclude =
    /code/./.eggs/*
    */__pycache__/*
