[aliases]
test=pytest

[tool:pytest]
python_files = aether/client/test.py
addopts = --maxfail=1

[flake8]
max-line-length = 100
ignore =
        F403,
        F405
exclude =
    ./.eggs/*
    */__pycache__/*
    aether/client/fixtures/mappings
    aether/client/fixtures/schema
    aether/client/fixtures/submission
